<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&family=Roboto&display=swap" rel="stylesheet">

</head>
<body>
<header>
    <img id="logo" src="./images/logo.svg">
    <ul id="menu">
        <li>Home</li>
        <li>About</li>
        <li>Categories</li>
        <li>Contact</li>
    </ul>
    <div id="search">
        <input id="grid1" type="text" placeholder="Search">
        <img id="grid2" src="./images/search.svg">
    </div>

</header>
<content>
        <div id="contentText">
        <h1>See the ultimate guide to achieving your goals as a DEV in 2022</h1>
        <p id="pContent">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.

        </p>
        <div id="moreButton">
        <h3>
            Veja mais
        </h3>
        <img id="arrow" src="./images/arrow-right.svg">
            </div>
        </div>

        <div id="contentImage">
            <img src="./images/featured-image.png">
        </div>
        
 </content>
        <div id="line"></div>
 <article>
    <div id="firstColun">
    <img src="./images/post-1.png">
        <p class="date">April 28, 2005</p>
        <h2> Starting in ReactJS at 2022</h2>
        <P>
         Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
        </P>
    </div>

    <div id="secondColun">
        <p class="date">April 28, 2005</p>
        <h2>Meet the main techniques to get a international job as a  developer </h2>
        <P>
         Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
        </P>
        
        <p class="date">April 28, 2005</p>
        <h2>Look the evolution of Front-end in the field</h2>
        <P>
         Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
        </P>
    </div>
 </article>
    <div id="thirdRow">
        <div id="first" class="article">
            <img src="./images/post-4.png">
            <p class="date">April 28, 2005</p>
        <h2>10 tips to get your desired job</h2>
        <P>
         Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
        </P>
        
        </div>

        <div id="second" class="article">
            <img src="./images/post-2.png">
            <p class="date">April 28, 2005</p>
        <h2>Make your code more semantic with these tips</h2>
        <P>
         Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
        </P>
        
        </div>

        <div id="third" class="article">
            <img src="./images/post-3.png">
            <p class="date">April 28, 2005</p>
        <h2>Use these tips in your mobile apps</h2>
        <P>
         Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
        </P>
        
        </div>



    </div>
</body>
</html>